<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/vertical_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/horizontal_button"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/horizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horizontal"
        app:layout_constraintLeft_toRightOf="@id/vertical_button"
        app:layout_constraintRight_toLeftOf="@id/cross_button" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cross_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cross"
        app:layout_constraintLeft_toRightOf="@id/horizontal_button"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>